2021-08-16T09:52:39.1161158Z ##[debug]Evaluating condition for step: 'Get component name and version from package.json'
2021-08-16T09:52:39.1161989Z ##[debug]Evaluating: SucceededNode()
2021-08-16T09:52:39.1162322Z ##[debug]Evaluating SucceededNode:
2021-08-16T09:52:39.1162927Z ##[debug]=> True
2021-08-16T09:52:39.1163266Z ##[debug]Result: True
2021-08-16T09:52:39.1163656Z ##[section]Starting: Get component name and version from package.json
2021-08-16T09:52:39.1168502Z ==============================================================================
2021-08-16T09:52:39.1168752Z Task         : Bash
2021-08-16T09:52:39.1168974Z Description  : Run a Bash script on macOS, Linux, or Windows
2021-08-16T09:52:39.1169180Z Version      : 3.189.0
2021-08-16T09:52:39.1169357Z Author       : Microsoft Corporation
2021-08-16T09:52:39.1169618Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2021-08-16T09:52:39.1169902Z ==============================================================================
2021-08-16T09:52:39.1207274Z ##[debug]Using node path: /home/vsts/agents/2.190.0/externals/node10/bin/node
2021-08-16T09:52:39.2172276Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2021-08-16T09:52:39.2191966Z ##[debug]loading inputs and endpoints
2021-08-16T09:52:39.2197983Z ##[debug]loading INPUT_TARGETTYPE
2021-08-16T09:52:39.2209586Z ##[debug]loading INPUT_FILEPATH
2021-08-16T09:52:39.2210869Z ##[debug]loading INPUT_SCRIPT
2021-08-16T09:52:39.2212176Z ##[debug]loading INPUT_WORKINGDIRECTORY
2021-08-16T09:52:39.2213292Z ##[debug]loading INPUT_FAILONSTDERR
2021-08-16T09:52:39.2214217Z ##[debug]loading INPUT_NOPROFILE
2021-08-16T09:52:39.2215093Z ##[debug]loading INPUT_NORC
2021-08-16T09:52:39.2216014Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2021-08-16T09:52:39.2216989Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2021-08-16T09:52:39.2217852Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2021-08-16T09:52:39.2221892Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2021-08-16T09:52:39.2223531Z ##[debug]loaded 11
2021-08-16T09:52:39.2227175Z ##[debug]Agent.ProxyUrl=undefined
2021-08-16T09:52:39.2229640Z ##[debug]Agent.CAInfo=undefined
2021-08-16T09:52:39.2230082Z ##[debug]Agent.ClientCert=undefined
2021-08-16T09:52:39.2230516Z ##[debug]Agent.SkipCertValidation=undefined
2021-08-16T09:52:39.2234112Z ##[debug]noProfile=true
2021-08-16T09:52:39.2234733Z ##[debug]noRc=true
2021-08-16T09:52:39.2243006Z ##[debug]check path : /home/vsts/work/_tasks/Bash_6c731c3c-3c68-459a-a5c9-bde6e6595b5b/3.189.0/task.json
2021-08-16T09:52:39.2245785Z ##[debug]adding resource file: /home/vsts/work/_tasks/Bash_6c731c3c-3c68-459a-a5c9-bde6e6595b5b/3.189.0/task.json
2021-08-16T09:52:39.2246516Z ##[debug]system.culture=en-US
2021-08-16T09:52:39.2254714Z ##[debug]failOnStderr=false
2021-08-16T09:52:39.2255454Z ##[debug]workingDirectory=/home/vsts/work/1/s
2021-08-16T09:52:39.2256835Z ##[debug]check path : /home/vsts/work/1/s
2021-08-16T09:52:39.2258415Z ##[debug]targetType=inline
2021-08-16T09:52:39.2259648Z ##[debug]script=npmNameString=$(sed 's/.*"name": "\(.*\)".*/\1/;t;d' ./packages/frontend/package.json | sed -r 's/(^|-)([a-z])/\U\2/g')
npmVersionString=$(sed 's/.*"version": "\(.*\)".*/\1/;t;d' ./packages/frontend/package.json)  

echo "Component: frontend"
echo "NPM Name: ${npmNameString}"
echo "NPM Version: ${npmVersionString}"

echo "##vso[task.setvariable variable=NPM_NAME;isOutput=true]${npmNameString}"
echo "##vso[task.setvariable variable=NPM_VERSION;isOutput=true]${npmVersionString}"
2021-08-16T09:52:39.2267664Z Generating script.
2021-08-16T09:52:39.2270548Z ##[debug]which 'bash'
2021-08-16T09:52:39.2278434Z ##[debug]found: '/bin/bash'
2021-08-16T09:52:39.2280884Z ##[debug]Agent.Version=2.190.0
2021-08-16T09:52:39.2281337Z ##[debug]agent.tempDirectory=/home/vsts/work/_temp
2021-08-16T09:52:39.2281790Z ##[debug]check path : /home/vsts/work/_temp
2021-08-16T09:52:39.2288387Z ========================== Starting Command Output ===========================
2021-08-16T09:52:39.2290130Z ##[debug]which '/bin/bash'
2021-08-16T09:52:39.2291839Z ##[debug]found: '/bin/bash'
2021-08-16T09:52:39.2294587Z ##[debug]/bin/bash arg: --noprofile
2021-08-16T09:52:39.2295125Z ##[debug]/bin/bash arg: --norc
2021-08-16T09:52:39.2295704Z ##[debug]/bin/bash arg: /home/vsts/work/_temp/c2373bfc-bdaf-4f65-8299-eb3469631d91.sh
2021-08-16T09:52:39.2298244Z ##[debug]exec tool: /bin/bash
2021-08-16T09:52:39.2298670Z ##[debug]arguments:
2021-08-16T09:52:39.2299174Z ##[debug]   --noprofile
2021-08-16T09:52:39.2299658Z ##[debug]   --norc
2021-08-16T09:52:39.2300205Z ##[debug]   /home/vsts/work/_temp/c2373bfc-bdaf-4f65-8299-eb3469631d91.sh
2021-08-16T09:52:39.2302031Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/c2373bfc-bdaf-4f65-8299-eb3469631d91.sh
2021-08-16T09:52:39.2387666Z Component: frontend
2021-08-16T09:52:39.2388177Z NPM Name: FactoryManagerFrontend
2021-08-16T09:52:39.2412472Z NPM Version: 0.20.5
2021-08-16T09:52:39.2413745Z ##[debug]Processed: ##vso[task.setvariable variable=NPM_NAME;isOutput=true]FactoryManagerFrontend
2021-08-16T09:52:39.2414888Z ##[debug]Processed: ##vso[task.setvariable variable=NPM_VERSION;isOutput=true]0.20.5
2021-08-16T09:52:39.2415940Z ##[debug]Exit code 0 received from tool '/bin/bash'
2021-08-16T09:52:39.2416738Z ##[debug]STDIO streams have closed for tool '/bin/bash'
2021-08-16T09:52:39.2417380Z ##[debug]task result: Succeeded
2021-08-16T09:52:39.2418978Z ##[debug]Processed: ##vso[task.complete result=Succeeded;done=true;]
2021-08-16T09:52:39.2473564Z ##[section]Finishing: Get component name and version from package.json
