2021-08-16T09:53:14.8136488Z ##[debug]Evaluating condition for step: 'Preprocessing'
2021-08-16T09:53:14.8138229Z ##[debug]Evaluating: SucceededNode()
2021-08-16T09:53:14.8138821Z ##[debug]Evaluating SucceededNode:
2021-08-16T09:53:14.8139939Z ##[debug]=> True
2021-08-16T09:53:14.8140494Z ##[debug]Result: True
2021-08-16T09:53:14.8141043Z ##[section]Starting: Preprocessing
2021-08-16T09:53:14.8148101Z ==============================================================================
2021-08-16T09:53:14.8148441Z Task         : Command line
2021-08-16T09:53:14.8148795Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2021-08-16T09:53:14.8149114Z Version      : 2.182.0
2021-08-16T09:53:14.8149364Z Author       : Microsoft Corporation
2021-08-16T09:53:14.8149713Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2021-08-16T09:53:14.8150120Z ==============================================================================
2021-08-16T09:53:14.8846488Z ##[debug]Using node path: /home/vsts/agents/2.190.0/externals/node10/bin/node
2021-08-16T09:53:15.1072878Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2021-08-16T09:53:15.1090520Z ##[debug]loading inputs and endpoints
2021-08-16T09:53:15.1101775Z ##[debug]loading INPUT_SCRIPT
2021-08-16T09:53:15.1125855Z ##[debug]loading INPUT_WORKINGDIRECTORY
2021-08-16T09:53:15.1126536Z ##[debug]loading INPUT_FAILONSTDERR
2021-08-16T09:53:15.1127158Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2021-08-16T09:53:15.1127789Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2021-08-16T09:53:15.1128474Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2021-08-16T09:53:15.1131883Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2021-08-16T09:53:15.1132431Z ##[debug]loaded 7
2021-08-16T09:53:15.1138691Z ##[debug]Agent.ProxyUrl=undefined
2021-08-16T09:53:15.1139295Z ##[debug]Agent.CAInfo=undefined
2021-08-16T09:53:15.1139844Z ##[debug]Agent.ClientCert=undefined
2021-08-16T09:53:15.1140417Z ##[debug]Agent.SkipCertValidation=undefined
2021-08-16T09:53:15.1193668Z ##[debug]check path : /home/vsts/work/_tasks/CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9/2.182.0/task.json
2021-08-16T09:53:15.1194931Z ##[debug]adding resource file: /home/vsts/work/_tasks/CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9/2.182.0/task.json
2021-08-16T09:53:15.1195800Z ##[debug]system.culture=en-US
2021-08-16T09:53:15.1207848Z ##[debug]failOnStderr=false
2021-08-16T09:53:15.1210155Z ##[debug]script=set -e
if [ "dev" == 'dev' ]; then
  TAG_SUFFIX=24602
else
  TAG_SUFFIX=""
fi
echo "##vso[task.setvariable variable=TAG_SUFFIX;isOutput=true]${TAG_SUFFIX}"
2021-08-16T09:53:15.1211016Z ##[debug]workingDirectory=/home/vsts/work/1/s
2021-08-16T09:53:15.1211623Z ##[debug]check path : /home/vsts/work/1/s
2021-08-16T09:53:15.1231604Z Generating script.
2021-08-16T09:53:15.1232226Z ##[debug]Agent.Version=2.190.0
2021-08-16T09:53:15.1232822Z ##[debug]agent.tempDirectory=/home/vsts/work/_temp
2021-08-16T09:53:15.1233456Z ##[debug]check path : /home/vsts/work/_temp
2021-08-16T09:53:15.1236289Z ========================== Starting Command Output ===========================
2021-08-16T09:53:15.1238323Z ##[debug]which 'bash'
2021-08-16T09:53:15.1250953Z ##[debug]found: '/bin/bash'
2021-08-16T09:53:15.1251720Z ##[debug]which '/bin/bash'
2021-08-16T09:53:15.1252369Z ##[debug]found: '/bin/bash'
2021-08-16T09:53:15.1253068Z ##[debug]/bin/bash arg: --noprofile
2021-08-16T09:53:15.1255612Z ##[debug]/bin/bash arg: --norc
2021-08-16T09:53:15.1256375Z ##[debug]/bin/bash arg: /home/vsts/work/_temp/1fbf34f3-d5e0-49e9-9e72-49da9318015a.sh
2021-08-16T09:53:15.1257052Z ##[debug]exec tool: /bin/bash
2021-08-16T09:53:15.1258670Z ##[debug]arguments:
2021-08-16T09:53:15.1259321Z ##[debug]   --noprofile
2021-08-16T09:53:15.1260609Z ##[debug]   --norc
2021-08-16T09:53:15.1264707Z ##[debug]   /home/vsts/work/_temp/1fbf34f3-d5e0-49e9-9e72-49da9318015a.sh
2021-08-16T09:53:15.1265873Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/1fbf34f3-d5e0-49e9-9e72-49da9318015a.sh
2021-08-16T09:53:15.1353702Z ##[debug]Processed: ##vso[task.setvariable variable=TAG_SUFFIX;isOutput=true]24602
2021-08-16T09:53:15.1356724Z ##[debug]Exit code 0 received from tool '/bin/bash'
2021-08-16T09:53:15.1358040Z ##[debug]STDIO streams have closed for tool '/bin/bash'
2021-08-16T09:53:15.1363005Z ##[debug]task result: Succeeded
2021-08-16T09:53:15.1375743Z ##[debug]Processed: ##vso[task.complete result=Succeeded;done=true;]
2021-08-16T09:53:15.1419135Z ##[section]Finishing: Preprocessing
