2021-08-16T09:53:15.3096072Z ##[debug]Evaluating condition for step: 'Show parameters'
2021-08-16T09:53:15.3097466Z ##[debug]Evaluating: SucceededNode()
2021-08-16T09:53:15.3097939Z ##[debug]Evaluating SucceededNode:
2021-08-16T09:53:15.3098618Z ##[debug]=> True
2021-08-16T09:53:15.3099052Z ##[debug]Result: True
2021-08-16T09:53:15.3099548Z ##[section]Starting: Show parameters
2021-08-16T09:53:15.3104904Z ==============================================================================
2021-08-16T09:53:15.3105261Z Task         : Command line
2021-08-16T09:53:15.3105609Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2021-08-16T09:53:15.3105965Z Version      : 2.182.0
2021-08-16T09:53:15.3106204Z Author       : Microsoft Corporation
2021-08-16T09:53:15.3106581Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2021-08-16T09:53:15.3107020Z ==============================================================================
2021-08-16T09:53:15.3154432Z ##[debug]Using node path: /home/vsts/agents/2.190.0/externals/node10/bin/node
2021-08-16T09:53:15.4315512Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2021-08-16T09:53:15.4339607Z ##[debug]loading inputs and endpoints
2021-08-16T09:53:15.4346994Z ##[debug]loading INPUT_SCRIPT
2021-08-16T09:53:15.4361422Z ##[debug]loading INPUT_WORKINGDIRECTORY
2021-08-16T09:53:15.4363373Z ##[debug]loading INPUT_FAILONSTDERR
2021-08-16T09:53:15.4364549Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2021-08-16T09:53:15.4366131Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2021-08-16T09:53:15.4367351Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2021-08-16T09:53:15.4371853Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2021-08-16T09:53:15.4373073Z ##[debug]loaded 7
2021-08-16T09:53:15.4377989Z ##[debug]Agent.ProxyUrl=undefined
2021-08-16T09:53:15.4378857Z ##[debug]Agent.CAInfo=undefined
2021-08-16T09:53:15.4379663Z ##[debug]Agent.ClientCert=undefined
2021-08-16T09:53:15.4380479Z ##[debug]Agent.SkipCertValidation=undefined
2021-08-16T09:53:15.4431061Z ##[debug]check path : /home/vsts/work/_tasks/CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9/2.182.0/task.json
2021-08-16T09:53:15.4434019Z ##[debug]adding resource file: /home/vsts/work/_tasks/CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9/2.182.0/task.json
2021-08-16T09:53:15.4436323Z ##[debug]system.culture=en-US
2021-08-16T09:53:15.4447416Z ##[debug]failOnStderr=false
2021-08-16T09:53:15.4469337Z ##[debug]script=echo " - IMAGE_NAME     : FactoryManagerFrontend"
echo " - IMAGE_ENV      : -dev"
echo " - IMAGE_VERSION  : 0.20.5"
echo " - TAG_SUFFIX     : 24602"
echo " - REGISTRY       : abbdigitalaccelerator"
echo " - DOCKERFILE     : ./frontend.dockerfile"
echo " - PRE_PULL       : true"
echo " - BUILDCONTEXT   : "
echo " - BUILD_ARGUMENTS: REACT_APP_HASURA_ACCESS_KEY=mylongsecretkey
REACT_APP_ACTIVATE_RBAC=true
REACT_APP_ACTIVATE_SHIFTS=true
"
echo " - BUILD_ARGS     : ${BUILD_ARGS}"
2021-08-16T09:53:15.4471180Z ##[debug]workingDirectory=/home/vsts/work/1/s
2021-08-16T09:53:15.4472903Z ##[debug]check path : /home/vsts/work/1/s
2021-08-16T09:53:15.4473342Z Generating script.
2021-08-16T09:53:15.4473772Z ##[debug]Agent.Version=2.190.0
2021-08-16T09:53:15.4475309Z ##[debug]agent.tempDirectory=/home/vsts/work/_temp
2021-08-16T09:53:15.4475924Z ##[debug]check path : /home/vsts/work/_temp
2021-08-16T09:53:15.4476511Z ========================== Starting Command Output ===========================
2021-08-16T09:53:15.4477222Z ##[debug]which 'bash'
2021-08-16T09:53:15.4487055Z ##[debug]found: '/bin/bash'
2021-08-16T09:53:15.4489514Z ##[debug]which '/bin/bash'
2021-08-16T09:53:15.4490179Z ##[debug]found: '/bin/bash'
2021-08-16T09:53:15.4490858Z ##[debug]/bin/bash arg: --noprofile
2021-08-16T09:53:15.4491523Z ##[debug]/bin/bash arg: --norc
2021-08-16T09:53:15.4494637Z ##[debug]/bin/bash arg: /home/vsts/work/_temp/3788e62f-90a1-4a69-9daa-d8b1aaaa99f2.sh
2021-08-16T09:53:15.4495354Z ##[debug]exec tool: /bin/bash
2021-08-16T09:53:15.4495895Z ##[debug]arguments:
2021-08-16T09:53:15.4496738Z ##[debug]   --noprofile
2021-08-16T09:53:15.4498352Z ##[debug]   --norc
2021-08-16T09:53:15.4499058Z ##[debug]   /home/vsts/work/_temp/3788e62f-90a1-4a69-9daa-d8b1aaaa99f2.sh
2021-08-16T09:53:15.4499974Z [command]/bin/bash --noprofile --norc /home/vsts/work/_temp/3788e62f-90a1-4a69-9daa-d8b1aaaa99f2.sh
2021-08-16T09:53:15.4561670Z  - IMAGE_NAME     : FactoryManagerFrontend
2021-08-16T09:53:15.4562775Z  - IMAGE_ENV      : -dev
2021-08-16T09:53:15.4563574Z  - IMAGE_VERSION  : 0.20.5
2021-08-16T09:53:15.4564307Z  - TAG_SUFFIX     : 24602
2021-08-16T09:53:15.4565082Z  - REGISTRY       : abbdigitalaccelerator
2021-08-16T09:53:15.4566122Z  - DOCKERFILE     : ./frontend.dockerfile
2021-08-16T09:53:15.4566884Z  - PRE_PULL       : true
2021-08-16T09:53:15.4567584Z  - BUILDCONTEXT   : 
2021-08-16T09:53:15.4568450Z  - BUILD_ARGUMENTS: REACT_APP_HASURA_ACCESS_KEY=mylongsecretkey
2021-08-16T09:53:15.4569084Z REACT_APP_ACTIVATE_RBAC=true
2021-08-16T09:53:15.4569608Z REACT_APP_ACTIVATE_SHIFTS=true
2021-08-16T09:53:15.4569990Z 
2021-08-16T09:53:15.4571016Z  - BUILD_ARGS     : --build-arg REACT_APP_HASURA_ACCESS_KEY="mylongsecretkey" --build-arg REACT_APP_ACTIVATE_RBAC="true" --build-arg REACT_APP_ACTIVATE_SHIFTS="true" 
2021-08-16T09:53:15.4572404Z ##[debug]Exit code 0 received from tool '/bin/bash'
2021-08-16T09:53:15.4578937Z ##[debug]STDIO streams have closed for tool '/bin/bash'
2021-08-16T09:53:15.4588479Z ##[debug]task result: Succeeded
2021-08-16T09:53:15.4590383Z ##[debug]Processed: ##vso[task.complete result=Succeeded;done=true;]
2021-08-16T09:53:15.4622084Z ##[section]Finishing: Show parameters
