2021-08-16T09:53:15.6220333Z ##[debug]Evaluating condition for step: 'Build Docker (arguments)'
2021-08-16T09:53:15.6221269Z ##[debug]Evaluating: SucceededNode()
2021-08-16T09:53:15.6221734Z ##[debug]Evaluating SucceededNode:
2021-08-16T09:53:15.6222256Z ##[debug]=> True
2021-08-16T09:53:15.6222674Z ##[debug]Result: True
2021-08-16T09:53:15.6223206Z ##[section]Starting: Build Docker (arguments)
2021-08-16T09:53:15.6228886Z ==============================================================================
2021-08-16T09:53:15.6229331Z Task         : Docker
2021-08-16T09:53:15.6229669Z Description  : Build or push Docker images, login or logout, start or stop containers, or run a Docker command
2021-08-16T09:53:15.6230027Z Version      : 2.176.0
2021-08-16T09:53:15.6230250Z Author       : Microsoft Corporation
2021-08-16T09:53:15.6230534Z Help         : https://aka.ms/azpipes-docker-tsg
2021-08-16T09:53:15.6230865Z ==============================================================================
2021-08-16T09:53:15.6331514Z ##[debug]Using node path: /home/vsts/agents/2.190.0/externals/node/bin/node
2021-08-16T09:53:15.8345508Z ##[debug]agent.TempDirectory=/home/vsts/work/_temp
2021-08-16T09:53:15.8366588Z ##[debug]loading inputs and endpoints
2021-08-16T09:53:15.8370048Z ##[debug]loading INPUT_CONTAINERREGISTRY
2021-08-16T09:53:15.8379077Z ##[debug]loading INPUT_REPOSITORY
2021-08-16T09:53:15.8381947Z ##[debug]loading INPUT_COMMAND
2021-08-16T09:53:15.8388735Z ##[debug]loading INPUT_DOCKERFILE
2021-08-16T09:53:15.8396616Z ##[debug]loading INPUT_BUILDCONTEXT
2021-08-16T09:53:15.8399000Z ##[debug]loading INPUT_TAGS
2021-08-16T09:53:15.8399574Z ##[debug]loading INPUT_ARGUMENTS
2021-08-16T09:53:15.8400165Z ##[debug]loading INPUT_ADDPIPELINEDATA
2021-08-16T09:53:15.8401341Z ##[debug]loading ENDPOINT_AUTH_88c2f2b9-7894-4c48-a18d-e923454ccae4
2021-08-16T09:53:15.8403133Z ##[debug]loading ENDPOINT_AUTH_SCHEME_88c2f2b9-7894-4c48-a18d-e923454ccae4
2021-08-16T09:53:15.8405961Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_88c2f2b9-7894-4c48-a18d-e923454ccae4_TENANTID
2021-08-16T09:53:15.8406874Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_88c2f2b9-7894-4c48-a18d-e923454ccae4_SERVICEPRINCIPALID
2021-08-16T09:53:15.8409163Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_88c2f2b9-7894-4c48-a18d-e923454ccae4_SCOPE
2021-08-16T09:53:15.8411243Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_88c2f2b9-7894-4c48-a18d-e923454ccae4_LOGINSERVER
2021-08-16T09:53:15.8412124Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_88c2f2b9-7894-4c48-a18d-e923454ccae4_SERVICEPRINCIPALKEY
2021-08-16T09:53:15.8412840Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2021-08-16T09:53:15.8413475Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2021-08-16T09:53:15.8414138Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2021-08-16T09:53:15.8414801Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2021-08-16T09:53:15.8415342Z ##[debug]loaded 19
2021-08-16T09:53:15.8422073Z ##[debug]Agent.ProxyUrl=undefined
2021-08-16T09:53:15.8422636Z ##[debug]Agent.CAInfo=undefined
2021-08-16T09:53:15.8423197Z ##[debug]Agent.ClientCert=undefined
2021-08-16T09:53:15.8423766Z ##[debug]Agent.SkipCertValidation=undefined
2021-08-16T09:53:15.8674733Z ##[debug]check path : /home/vsts/work/_tasks/Docker_e28912f1-0114-4464-802a-a3a35437fd16/2.176.0/task.json
2021-08-16T09:53:15.8675914Z ##[debug]adding resource file: /home/vsts/work/_tasks/Docker_e28912f1-0114-4464-802a-a3a35437fd16/2.176.0/task.json
2021-08-16T09:53:15.8676761Z ##[debug]system.culture=en-US
2021-08-16T09:53:15.8774554Z ##[debug]containerRegistry=88c2f2b9-7894-4c48-a18d-e923454ccae4
2021-08-16T09:53:15.8776719Z ##[debug]88c2f2b9-7894-4c48-a18d-e923454ccae4 data registrytype = ACR
2021-08-16T09:53:15.8778783Z ##[debug]88c2f2b9-7894-4c48-a18d-e923454ccae4 auth param loginServer = ***
2021-08-16T09:53:15.8779461Z ##[debug]Reading the acr registry in old versions
2021-08-16T09:53:15.8781886Z ##[debug]Reading the acr registry in kubernetesV1
2021-08-16T09:53:15.8787069Z ##[debug]88c2f2b9-7894-4c48-a18d-e923454ccae4 auth param serviceprincipalid = ***
2021-08-16T09:53:15.8788693Z ##[debug]88c2f2b9-7894-4c48-a18d-e923454ccae4 auth param serviceprincipalkey = ***
2021-08-16T09:53:15.8789352Z ##[debug]System.ServerType=Hosted
2021-08-16T09:53:15.8811145Z ##[debug]Processed: ##vso[task.setvariable variable=CONTAINER_USERNAME;issecret=true;]***
2021-08-16T09:53:15.8812712Z ##[debug]Processed: ##vso[task.setvariable variable=CONTAINER_PASSWORD;issecret=true;]***
2021-08-16T09:53:15.8814616Z ##[debug]command=build
2021-08-16T09:53:15.8816438Z ##[debug]which 'docker'
2021-08-16T09:53:15.8817403Z ##[debug]found: '/usr/bin/docker'
2021-08-16T09:53:15.8818069Z ##[debug]which 'docker'
2021-08-16T09:53:15.8818728Z ##[debug]found: '/usr/bin/docker'
2021-08-16T09:53:15.8821343Z ##[debug]DOCKER_CONFIG=undefined
2021-08-16T09:53:15.8825571Z ##[debug]Processed: ##vso[task.setvariable variable=CONTAINER_AUTHENTICATIONTOKEN;issecret=true;]***
2021-08-16T09:53:15.8826347Z ##[debug]agent.tempDirectory=/home/vsts/work/_temp
2021-08-16T09:53:15.8835272Z ##[debug]testing directory '/home/vsts/work/_temp/DockerConfig_1629107595882/trust/private'
2021-08-16T09:53:15.8836208Z ##[debug]testing directory '/home/vsts/work/_temp/DockerConfig_1629107595882/trust'
2021-08-16T09:53:15.8837037Z ##[debug]testing directory '/home/vsts/work/_temp/DockerConfig_1629107595882'
2021-08-16T09:53:15.8837842Z ##[debug]mkdir '/home/vsts/work/_temp/DockerConfig_1629107595882/trust'
2021-08-16T09:53:15.8838683Z ##[debug]mkdir '/home/vsts/work/_temp/DockerConfig_1629107595882/trust/private'
2021-08-16T09:53:15.8866032Z ##[debug]Writing Docker config to temp file. File path: /home/vsts/work/_temp/DockerConfig_1629107595882/config.json, Docker config: {"auths": { "***": {"auth": "***", "email": "ServicePrincipal@AzureRM" } }, "HttpHeaders":{"X-Meta-Source-Client":"VSTS"} }
2021-08-16T09:53:15.8899043Z ##[debug]Synced the file content to the disk. The content is {"auths": { "***": {"auth": "***", "email": "ServicePrincipal@AzureRM" } }, "HttpHeaders":{"X-Meta-Source-Client":"VSTS"} }.
2021-08-16T09:53:15.8900198Z ##[debug]SYSTEM_JOBID=83516c17-6666-5250-abde-63983ce72a49
2021-08-16T09:53:15.9615692Z ##[debug]Processed: ##vso[telemetry.publish area=TaskEndpointId;feature=DockerV2]{"command":"build","jobId":"83516c17-6666-5250-abde-63983ce72a49"}
2021-08-16T09:53:15.9617418Z ##[debug]System.TeamFoundationCollectionUri=https://abbrobotics.visualstudio.com/
2021-08-16T09:53:15.9618123Z ##[debug]System.HostType=build
2021-08-16T09:53:15.9618723Z ##[debug]Dockerfile=/home/vsts/work/1/s/frontend.dockerfile
2021-08-16T09:53:15.9619386Z ##[debug]No pattern found in Docker filepath parameter
2021-08-16T09:53:15.9620734Z ##[debug]arguments=--build-arg REACT_APP_HASURA_ACCESS_KEY="mylongsecretkey" --build-arg REACT_APP_ACTIVATE_RBAC="true" --build-arg REACT_APP_ACTIVATE_SHIFTS="true"
2021-08-16T09:53:15.9621680Z ##[debug]repository=FactoryManagerFrontend-dev
2021-08-16T09:53:15.9622430Z ##[debug]containerRegistry=88c2f2b9-7894-4c48-a18d-e923454ccae4
2021-08-16T09:53:15.9623035Z ##[debug]addPipelineData=true
2021-08-16T09:53:15.9623727Z ##[debug]SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://abbrobotics.visualstudio.com/
2021-08-16T09:53:15.9624527Z ##[debug]Reverse DNS name com.visualstudio.abbrobotics
2021-08-16T09:53:15.9625236Z ##[debug]SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://abbrobotics.visualstudio.com/
2021-08-16T09:53:15.9625923Z ##[debug]SYSTEM_TEAMPROJECT=DigitalFactory
2021-08-16T09:53:15.9626629Z ##[debug]BUILD_REPOSITORY_NAME=WB-FactoryManager
2021-08-16T09:53:15.9627209Z ##[debug]SYSTEM_HOSTTYPE=build
2021-08-16T09:53:15.9627830Z ##[debug]BUILD_SOURCEVERSION=61d5272d260933f736a27fd1506e5f6688f2205c
2021-08-16T09:53:15.9628710Z ##[debug]BUILD_REPOSITORY_URI=https://abbrobotics.visualstudio.com/DigitalFactory/_git/WB-FactoryManager
2021-08-16T09:53:15.9629409Z ##[debug]BUILD_SOURCEBRANCHNAME=dev
2021-08-16T09:53:15.9630088Z ##[debug]BUILD_DEFINITIONNAME=WB-FactoryManager
2021-08-16T09:53:15.9630693Z ##[debug]BUILD_BUILDNUMBER=20210816.5
2021-08-16T09:53:15.9631299Z ##[debug]BUILD_BUILDURI=vstfs:///Build/Build/24602
2021-08-16T09:53:15.9632349Z ##[debug]tags=0.20.5-24602
0.20.5
latest
2021-08-16T09:53:15.9633023Z ##[debug]which '/usr/bin/docker'
2021-08-16T09:53:15.9633697Z ##[debug]found: '/usr/bin/docker'
2021-08-16T09:53:15.9634353Z ##[debug]which '/usr/bin/docker'
2021-08-16T09:53:15.9635010Z ##[debug]found: '/usr/bin/docker'
2021-08-16T09:53:15.9635585Z ##[debug]/usr/bin/docker arg: build
2021-08-16T09:53:15.9636349Z ##[debug]/usr/bin/docker arg: ["-f","/home/vsts/work/1/s/frontend.dockerfile"]
2021-08-16T09:53:15.9637488Z ##[debug]/usr/bin/docker arg: ["--label","com.visualstudio.abbrobotics.image.system.teamfoundationcollectionuri=https://abbrobotics.visualstudio.com/"]
2021-08-16T09:53:15.9639113Z ##[debug]/usr/bin/docker arg: ["--label","com.visualstudio.abbrobotics.image.system.teamproject=DigitalFactory"]
2021-08-16T09:53:15.9641172Z ##[debug]/usr/bin/docker arg: ["--label","com.visualstudio.abbrobotics.image.build.repository.name=WB-FactoryManager"]
2021-08-16T09:53:15.9642186Z ##[debug]/usr/bin/docker arg: ["--label","com.visualstudio.abbrobotics.image.build.sourceversion=61d5272d260933f736a27fd1506e5f6688f2205c"]
2021-08-16T09:53:15.9643364Z ##[debug]/usr/bin/docker arg: ["--label","com.visualstudio.abbrobotics.image.build.repository.uri=https://abbrobotics.visualstudio.com/DigitalFactory/_git/WB-FactoryManager"]
2021-08-16T09:53:15.9644446Z ##[debug]/usr/bin/docker arg: ["--label","com.visualstudio.abbrobotics.image.build.sourcebranchname=dev"]
2021-08-16T09:53:15.9645575Z ##[debug]/usr/bin/docker arg: ["--label","com.visualstudio.abbrobotics.image.build.definitionname=WB-FactoryManager"]
2021-08-16T09:53:15.9646567Z ##[debug]/usr/bin/docker arg: ["--label","com.visualstudio.abbrobotics.image.build.buildnumber=20210816.5"]
2021-08-16T09:53:15.9647549Z ##[debug]/usr/bin/docker arg: ["--label","com.visualstudio.abbrobotics.image.build.builduri=vstfs:///Build/Build/24602"]
2021-08-16T09:53:15.9648649Z ##[debug]/usr/bin/docker arg: --build-arg REACT_APP_HASURA_ACCESS_KEY="mylongsecretkey" --build-arg REACT_APP_ACTIVATE_RBAC="true" --build-arg REACT_APP_ACTIVATE_SHIFTS="true"
2021-08-16T09:53:15.9649858Z ##[debug]/usr/bin/docker arg: ["-t","***/factorymanagerfrontend-dev:0.20.5-24602"]
2021-08-16T09:53:15.9650801Z ##[debug]/usr/bin/docker arg: ["-t","***/factorymanagerfrontend-dev:0.20.5"]
2021-08-16T09:53:15.9651740Z ##[debug]/usr/bin/docker arg: ["-t","***/factorymanagerfrontend-dev:latest"]
2021-08-16T09:53:15.9652408Z ##[debug]buildContext=/home/vsts/work/1/s
2021-08-16T09:53:15.9653040Z ##[debug]SYSTEM_DEFAULTWORKINGDIRECTORY=/home/vsts/work/1/s
2021-08-16T09:53:15.9653676Z ##[debug]/usr/bin/docker arg: /home/vsts/work/1/s
2021-08-16T09:53:15.9654252Z ##[debug]DOCKER_BUILDKIT=1
2021-08-16T09:53:15.9654790Z ##[debug]DOCKER_HOST=undefined
2021-08-16T09:53:15.9655365Z ##[debug]exec tool: /usr/bin/docker
2021-08-16T09:53:15.9655919Z ##[debug]arguments:
2021-08-16T09:53:15.9656423Z ##[debug]   build
2021-08-16T09:53:15.9657135Z ##[debug]   -f
2021-08-16T09:53:15.9657668Z ##[debug]   /home/vsts/work/1/s/frontend.dockerfile
2021-08-16T09:53:15.9658281Z ##[debug]   --label
2021-08-16T09:53:15.9658961Z ##[debug]   com.visualstudio.abbrobotics.image.system.teamfoundationcollectionuri=https://abbrobotics.visualstudio.com/
2021-08-16T09:53:15.9660238Z ##[debug]   --label
2021-08-16T09:53:15.9661029Z ##[debug]   com.visualstudio.abbrobotics.image.system.teamproject=DigitalFactory
2021-08-16T09:53:15.9661730Z ##[debug]   --label
2021-08-16T09:53:15.9662460Z ##[debug]   com.visualstudio.abbrobotics.image.build.repository.name=WB-FactoryManager
2021-08-16T09:53:15.9663207Z ##[debug]   --label
2021-08-16T09:53:15.9663876Z ##[debug]   com.visualstudio.abbrobotics.image.build.sourceversion=61d5272d260933f736a27fd1506e5f6688f2205c
2021-08-16T09:53:15.9664620Z ##[debug]   --label
2021-08-16T09:53:15.9665479Z ##[debug]   com.visualstudio.abbrobotics.image.build.repository.uri=https://abbrobotics.visualstudio.com/DigitalFactory/_git/WB-FactoryManager
2021-08-16T09:53:15.9666343Z ##[debug]   --label
2021-08-16T09:53:15.9666948Z ##[debug]   com.visualstudio.abbrobotics.image.build.sourcebranchname=dev
2021-08-16T09:53:15.9667844Z ##[debug]   --label
2021-08-16T09:53:15.9668583Z ##[debug]   com.visualstudio.abbrobotics.image.build.definitionname=WB-FactoryManager
2021-08-16T09:53:15.9669300Z ##[debug]   --label
2021-08-16T09:53:15.9669911Z ##[debug]   com.visualstudio.abbrobotics.image.build.buildnumber=20210816.5
2021-08-16T09:53:15.9670608Z ##[debug]   --label
2021-08-16T09:53:15.9671665Z ##[debug]   com.visualstudio.abbrobotics.image.build.builduri=vstfs:///Build/Build/24602
2021-08-16T09:53:15.9673610Z ##[debug]   --build-arg
2021-08-16T09:53:15.9674196Z ##[debug]   REACT_APP_HASURA_ACCESS_KEY=mylongsecretkey
2021-08-16T09:53:15.9674970Z ##[debug]   --build-arg
2021-08-16T09:53:15.9675498Z ##[debug]   REACT_APP_ACTIVATE_RBAC=true
2021-08-16T09:53:15.9676098Z ##[debug]   --build-arg
2021-08-16T09:53:15.9676605Z ##[debug]   REACT_APP_ACTIVATE_SHIFTS=true
2021-08-16T09:53:15.9677407Z ##[debug]   -t
2021-08-16T09:53:15.9678218Z ##[debug]   ***/factorymanagerfrontend-dev:0.20.5-24602
2021-08-16T09:53:15.9678919Z ##[debug]   -t
2021-08-16T09:53:15.9679674Z ##[debug]   ***/factorymanagerfrontend-dev:0.20.5
2021-08-16T09:53:15.9680343Z ##[debug]   -t
2021-08-16T09:53:15.9681070Z ##[debug]   ***/factorymanagerfrontend-dev:latest
2021-08-16T09:53:15.9681674Z ##[debug]   /home/vsts/work/1/s
2021-08-16T09:53:15.9686455Z [command]/usr/bin/docker build -f /home/vsts/work/1/s/frontend.dockerfile --label com.visualstudio.abbrobotics.image.system.teamfoundationcollectionuri=https://abbrobotics.visualstudio.com/ --label com.visualstudio.abbrobotics.image.system.teamproject=DigitalFactory --label com.visualstudio.abbrobotics.image.build.repository.name=WB-FactoryManager --label com.visualstudio.abbrobotics.image.build.sourceversion=61d5272d260933f736a27fd1506e5f6688f2205c --label com.visualstudio.abbrobotics.image.build.repository.uri=https://abbrobotics.visualstudio.com/DigitalFactory/_git/WB-FactoryManager --label com.visualstudio.abbrobotics.image.build.sourcebranchname=dev --label com.visualstudio.abbrobotics.image.build.definitionname=WB-FactoryManager --label com.visualstudio.abbrobotics.image.build.buildnumber=20210816.5 --label com.visualstudio.abbrobotics.image.build.builduri=vstfs:///Build/Build/24602 --build-arg REACT_APP_HASURA_ACCESS_KEY=mylongsecretkey --build-arg REACT_APP_ACTIVATE_RBAC=true --build-arg REACT_APP_ACTIVATE_SHIFTS=true -t ***/factorymanagerfrontend-dev:0.20.5-24602 -t ***/factorymanagerfrontend-dev:0.20.5 -t ***/factorymanagerfrontend-dev:latest /home/vsts/work/1/s
2021-08-16T09:53:16.4379136Z #1 [internal] load build definition from frontend.dockerfile
2021-08-16T09:53:16.4388338Z #1 sha256:ef5735e3c92d58af9ad50d02ea2d806bba69b1b52d87c853c9a47c942842b088
2021-08-16T09:53:16.4388982Z #1 transferring dockerfile: 1.75kB done
2021-08-16T09:53:16.4389407Z #1 DONE 0.0s
2021-08-16T09:53:16.4389604Z 
2021-08-16T09:53:16.4389959Z #2 [internal] load .dockerignore
2021-08-16T09:53:16.4390492Z #2 sha256:84cc3c7e75c0f250cc00c52966642c2f07ca94ed8010fd726061d8804a59fb49
2021-08-16T09:53:16.4391066Z #2 transferring context: 2B done
2021-08-16T09:53:16.4391462Z #2 DONE 0.0s
2021-08-16T09:53:16.4391652Z 
2021-08-16T09:53:16.4392801Z #4 [internal] load metadata for docker.io/library/node:12-alpine
2021-08-16T09:53:16.4393433Z #4 sha256:2208e22591d74e56450e54d4ac45c28e5252929a140924b9f57e0209055e5286
2021-08-16T09:53:16.4393924Z #4 DONE 0.0s
2021-08-16T09:53:16.4394097Z 
2021-08-16T09:53:16.4394791Z #3 [internal] load metadata for docker.io/library/nginx:1.19.7-alpine
2021-08-16T09:53:16.4395415Z #3 sha256:df2d941f1d2b9f999d5383b8860a03450cbf44375f8ef5bf247eded939d98969
2021-08-16T09:53:17.6114733Z #3 DONE 1.3s
2021-08-16T09:53:17.7128129Z 
2021-08-16T09:53:17.7132535Z #17 [build 1/6] FROM docker.io/library/node:12-alpine
2021-08-16T09:53:17.7135131Z #17 sha256:60633010d8f4ff1dba4e26e29bdc2c56d81e84eda57a73002cf247840a68453c
2021-08-16T09:53:17.7137415Z #17 DONE 0.1s
2021-08-16T09:53:17.7144413Z 
2021-08-16T09:53:17.7150871Z #18 [build 2/6] WORKDIR /usr/app/src
2021-08-16T09:53:17.7151581Z #18 sha256:bd4382a199c82bdb8b487e007a3e993d8c9ea0019cb344d1c787b6c4a30ba2a0
2021-08-16T09:53:18.1077323Z #18 DONE 0.3s
2021-08-16T09:53:18.1077593Z 
2021-08-16T09:53:18.1077914Z #14 [internal] load build context
2021-08-16T09:53:18.1078385Z #14 sha256:acd0a7d1b0e4598ee105f91a9d44383be9402066bdc54f1f3df30ef27861fb5d
2021-08-16T09:53:18.1078880Z #14 transferring context: 7.53MB 0.4s done
2021-08-16T09:53:18.1079250Z #14 DONE 0.4s
2021-08-16T09:53:18.1079397Z 
2021-08-16T09:53:18.1080871Z #5 [stage-1  1/16] FROM docker.io/library/nginx:1.19.7-alpine@sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506
2021-08-16T09:53:18.1081517Z #5 sha256:7bdcca79586bffc79f514dfff7fc408080e1b7f623a9890c188787d55f39fca6
2021-08-16T09:53:18.1082427Z #5 resolve docker.io/library/nginx:1.19.7-alpine@sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506 done
2021-08-16T09:53:18.1087305Z #5 sha256:1a18b9f93d41dd988eb76422079dc58cb9470a6e108fb7004bb4c62ccb1846fe 6.99MB / 6.99MB 0.4s
2021-08-16T09:53:18.1092058Z #5 sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506 1.65kB / 1.65kB done
2021-08-16T09:53:18.1092701Z #5 sha256:eb92914541647c706309e60f35ac232ab5aa3ec2f7e878bcb3162f0c93abd878 8.24kB / 8.24kB done
2021-08-16T09:53:18.1093306Z #5 sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB 0.4s done
2021-08-16T09:53:18.1093915Z #5 sha256:38ceab6c643221b50a8d4fca348cfd784fdb0cd1cc05fb74c7c0527ef919d465 602B / 602B 0.4s done
2021-08-16T09:53:18.1094540Z #5 sha256:9a39c77d9ea3a9ddc41535f875b7610a0f121df3c2496c16f2a3a5fcb0e43e4f 1.57kB / 1.57kB done
2021-08-16T09:53:18.1095122Z #5 extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d
2021-08-16T09:53:18.1095736Z #5 sha256:6104f3bd82cc83c14884381a39f560d809c102007d132eee36b09a8c13110a76 0B / 894B 0.4s
2021-08-16T09:53:18.1096311Z #5 sha256:750e0e12d70c45ae04275666af967fdf96c91c0265d651f5f35c6d96e9f85274 0B / 665B 0.4s
2021-08-16T09:53:18.2126574Z #5 ...
2021-08-16T09:53:18.2126813Z 
2021-08-16T09:53:18.2127110Z #19 [build 3/6] COPY . .
2021-08-16T09:53:18.2127538Z #19 sha256:05b143fedbc18b80c1c73390856a58fb738acb2217cab1aef9900bd1f3b8c391
2021-08-16T09:53:18.2127957Z #19 DONE 0.1s
2021-08-16T09:53:18.2128106Z 
2021-08-16T09:53:18.2129334Z #5 [stage-1  1/16] FROM docker.io/library/nginx:1.19.7-alpine@sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506
2021-08-16T09:53:18.2129984Z #5 sha256:7bdcca79586bffc79f514dfff7fc408080e1b7f623a9890c188787d55f39fca6
2021-08-16T09:53:18.2130572Z #5 sha256:1a18b9f93d41dd988eb76422079dc58cb9470a6e108fb7004bb4c62ccb1846fe 6.99MB / 6.99MB 0.4s done
2021-08-16T09:53:18.2131173Z #5 extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 0.2s done
2021-08-16T09:53:18.2131777Z #5 sha256:6104f3bd82cc83c14884381a39f560d809c102007d132eee36b09a8c13110a76 894B / 894B 0.5s done
2021-08-16T09:53:18.2132360Z #5 sha256:750e0e12d70c45ae04275666af967fdf96c91c0265d651f5f35c6d96e9f85274 665B / 665B 0.5s
2021-08-16T09:53:18.2132948Z #5 sha256:d7c38a871210bc5789b2acfea4cfcc0f01482549b2514ceb3aebcb5f5da1b1ae 0B / 1.41kB 0.5s
2021-08-16T09:53:18.3628978Z #5 sha256:750e0e12d70c45ae04275666af967fdf96c91c0265d651f5f35c6d96e9f85274 665B / 665B 0.5s done
2021-08-16T09:53:18.3629682Z #5 sha256:d7c38a871210bc5789b2acfea4cfcc0f01482549b2514ceb3aebcb5f5da1b1ae 1.41kB / 1.41kB 0.6s done
2021-08-16T09:53:18.3630287Z #5 extracting sha256:1a18b9f93d41dd988eb76422079dc58cb9470a6e108fb7004bb4c62ccb1846fe
2021-08-16T09:53:18.7421558Z #5 ...
2021-08-16T09:53:18.7421786Z 
2021-08-16T09:53:18.7424573Z #20 [build 4/6] RUN     if [ -n "${BASE64_ENCODED_PERSONAL_ACCESS_TOKEN}" ] ; then     NPM_REGISTRY="//abbrobotics.pkgs.visualstudio.com/DigitalFactory/_packaging/DigitalFactory/npm" &&     echo "Updating .npmrc with new NPM PAT" &&     printf "%s\n" > .npmrc     @abb:registry=https:${NPM_REGISTRY}/registry/     always-auth=true     ${NPM_REGISTRY}/registry/:username=abbrobotics     ${NPM_REGISTRY}/registry/:_password=${BASE64_ENCODED_PERSONAL_ACCESS_TOKEN}     ${NPM_REGISTRY}/registry/:email=fake@abb.es     ${NPM_REGISTRY}/:username=abbrobotics     ${NPM_REGISTRY}/:_password=${BASE64_ENCODED_PERSONAL_ACCESS_TOKEN}     ${NPM_REGISTRY}/:email=fake@abb.es     ;     fi
2021-08-16T09:53:18.7426428Z #20 sha256:a829c6504f59b5c6231bf011e2a154f175474babb74896cc2ead3649e3e077e1
2021-08-16T09:53:18.7426845Z #20 DONE 0.5s
2021-08-16T09:53:18.7426981Z 
2021-08-16T09:53:18.7427799Z #5 [stage-1  1/16] FROM docker.io/library/nginx:1.19.7-alpine@sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506
2021-08-16T09:53:18.7428542Z #5 sha256:7bdcca79586bffc79f514dfff7fc408080e1b7f623a9890c188787d55f39fca6
2021-08-16T09:53:18.8630588Z #5 extracting sha256:1a18b9f93d41dd988eb76422079dc58cb9470a6e108fb7004bb4c62ccb1846fe 0.6s done
2021-08-16T09:53:18.9788515Z #5 extracting sha256:38ceab6c643221b50a8d4fca348cfd784fdb0cd1cc05fb74c7c0527ef919d465
2021-08-16T09:53:19.0885998Z #5 extracting sha256:38ceab6c643221b50a8d4fca348cfd784fdb0cd1cc05fb74c7c0527ef919d465 done
2021-08-16T09:53:19.0886891Z #5 extracting sha256:6104f3bd82cc83c14884381a39f560d809c102007d132eee36b09a8c13110a76
2021-08-16T09:53:19.2255486Z #5 extracting sha256:6104f3bd82cc83c14884381a39f560d809c102007d132eee36b09a8c13110a76 done
2021-08-16T09:53:19.2256158Z #5 extracting sha256:750e0e12d70c45ae04275666af967fdf96c91c0265d651f5f35c6d96e9f85274 done
2021-08-16T09:53:19.2276952Z #5 extracting sha256:d7c38a871210bc5789b2acfea4cfcc0f01482549b2514ceb3aebcb5f5da1b1ae
2021-08-16T09:53:19.3267768Z #5 extracting sha256:d7c38a871210bc5789b2acfea4cfcc0f01482549b2514ceb3aebcb5f5da1b1ae done
2021-08-16T09:53:19.3268334Z #5 DONE 1.7s
2021-08-16T09:53:19.3268470Z 
2021-08-16T09:53:19.3269381Z #6 [stage-1  2/16] RUN apk update
2021-08-16T09:53:19.3269828Z #6 sha256:ca95bc8d282901b5a988634d0644e021ab55980b156fe70a33d96b5338f39c9d
2021-08-16T09:53:19.6109031Z #6 0.284 fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/APKINDEX.tar.gz
2021-08-16T09:53:19.7610908Z #6 0.382 fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/community/x86_64/APKINDEX.tar.gz
2021-08-16T09:53:20.0613964Z #6 0.588 v3.13.5-292-g133f869992 [https://dl-cdn.alpinelinux.org/alpine/v3.13/main]
2021-08-16T09:53:20.0615541Z #6 0.588 v3.13.5-291-gdf4560b738 [https://dl-cdn.alpinelinux.org/alpine/v3.13/community]
2021-08-16T09:53:20.0616102Z #6 0.588 OK: 13906 distinct packages available
2021-08-16T09:53:20.0616729Z #6 DONE 0.6s
2021-08-16T09:53:20.0621688Z 
2021-08-16T09:53:20.0623494Z #7 [stage-1  3/16] RUN apk add bash
2021-08-16T09:53:20.0629914Z #7 sha256:581b5b97f5faff991f6d409802c2c4625efa36d433005e1298e8644b41f4e8a6
2021-08-16T09:53:20.6141252Z #7 0.646 (1/2) Installing readline (8.1.0-r0)
2021-08-16T09:53:20.7373914Z #7 0.682 (2/2) Installing bash (5.1.0-r0)
2021-08-16T09:53:20.7374751Z #7 0.699 Executing bash-5.1.0-r0.post-install
2021-08-16T09:53:20.7375350Z #7 0.701 Executing busybox-1.32.1-r3.trigger
2021-08-16T09:53:20.7375760Z #7 0.706 OK: 26 MiB in 44 packages
2021-08-16T09:53:20.7376081Z #7 DONE 0.8s
2021-08-16T09:53:20.7376262Z 
2021-08-16T09:53:20.7376787Z #8 [stage-1  4/16] RUN apk add curl
2021-08-16T09:53:20.7377247Z #8 sha256:949d5301b99f0bff39060c85ee72242d4cf2fd5fdd22caddccd954639d7a1fb6
2021-08-16T09:53:21.3313022Z #8 0.546 OK: 26 MiB in 44 packages
2021-08-16T09:53:21.3314995Z #8 DONE 0.6s
2021-08-16T09:53:21.3315249Z 
2021-08-16T09:53:21.3316540Z #9 [stage-1  5/16] RUN apk add syslog-ng
2021-08-16T09:53:21.3317008Z #9 sha256:76293820c31b4cd562640b1cf99f825b5a992f3110e745c2d673058129cdf9b2
2021-08-16T09:53:22.0331126Z #9 0.640 (1/6) Installing libffi (3.3-r2)
2021-08-16T09:53:22.0331829Z #9 0.686 (2/6) Installing libblkid (2.36.1-r1)
2021-08-16T09:53:22.0332479Z #9 0.695 (3/6) Installing libmount (2.36.1-r1)
2021-08-16T09:53:22.0333056Z #9 0.702 (4/6) Installing glib (2.66.8-r0)
2021-08-16T09:53:22.1833132Z #9 0.747 (5/6) Installing ivykis (0.42.4-r0)
2021-08-16T09:53:22.1833825Z #9 0.751 (6/6) Installing syslog-ng (3.30.1-r0)
2021-08-16T09:53:22.1834439Z #9 0.780 Executing syslog-ng-3.30.1-r0.post-install
2021-08-16T09:53:22.1835276Z #9 0.784 Executing busybox-1.32.1-r3.trigger
2021-08-16T09:53:22.1835678Z #9 0.789 OK: 33 MiB in 50 packages
2021-08-16T09:53:22.3333073Z #9 DONE 0.9s
2021-08-16T09:53:22.3333328Z 
2021-08-16T09:53:22.3334175Z #10 [stage-1  6/16] RUN apk add jq
2021-08-16T09:53:22.3334619Z #10 sha256:35e549f33fcc1fb8047f433ab64a0487db4561634eda650ef372de4567e60359
2021-08-16T09:53:22.7555646Z #10 0.569 (1/2) Installing oniguruma (6.9.6-r0)
2021-08-16T09:53:22.8692055Z #10 0.604 (2/2) Installing jq (1.6-r1)
2021-08-16T09:53:22.8693019Z #10 0.614 Executing busybox-1.32.1-r3.trigger
2021-08-16T09:53:22.8693438Z #10 0.619 OK: 34 MiB in 52 packages
2021-08-16T09:53:22.8693904Z #10 DONE 0.7s
2021-08-16T09:53:22.8694054Z 
2021-08-16T09:53:22.8694547Z #11 [stage-1  7/16] RUN apk add nodejs npm
2021-08-16T09:53:22.8695020Z #11 sha256:f301bb92ccd62b4915dbeb7a7cae5ec0bc5118fb6942e88088f30d538b7cffcd
2021-08-16T09:53:23.4443319Z #11 0.576 (1/5) Installing c-ares (1.17.2-r0)
2021-08-16T09:53:23.5946968Z #11 0.615 (2/5) Installing libgcc (10.2.1_pre1-r3)
2021-08-16T09:53:23.5947826Z #11 0.621 (3/5) Installing libstdc++ (10.2.1_pre1-r3)
2021-08-16T09:53:23.5948427Z #11 0.640 (4/5) Installing nodejs (14.17.4-r0)
2021-08-16T09:53:23.8652835Z #11 0.997 (5/5) Installing npm (14.17.4-r0)
2021-08-16T09:53:24.2774049Z #11 1.409 Executing busybox-1.32.1-r3.trigger
2021-08-16T09:53:24.4274494Z #11 1.419 OK: 98 MiB in 57 packages
2021-08-16T09:53:24.6831053Z #11 DONE 1.8s
2021-08-16T09:53:24.6831302Z 
2021-08-16T09:53:24.6832331Z #12 [stage-1  8/16] RUN apk add yarn
2021-08-16T09:53:24.6832933Z #12 sha256:9830589c5ef0815e405b20b7ef11b3b86df18ad2046e12429e21dbd9a8cbbecc
2021-08-16T09:53:25.3979871Z #12 0.638 (1/1) Installing yarn (1.22.10-r0)
2021-08-16T09:53:25.3981072Z #12 0.717 Executing busybox-1.32.1-r3.trigger
2021-08-16T09:53:25.5204451Z #12 0.728 OK: 103 MiB in 58 packages
2021-08-16T09:53:25.5204988Z #12 DONE 0.8s
2021-08-16T09:53:25.5205173Z 
2021-08-16T09:53:25.5206497Z #13 [stage-1  9/16] WORKDIR /usr/app/src
2021-08-16T09:53:25.5207016Z #13 sha256:58b41f35481b06f6662b81ee0d3a50741ed0fcb7c9beaa39b34b0955f9a7b7f2
2021-08-16T09:53:25.5207416Z #13 DONE 0.0s
2021-08-16T09:53:25.5207564Z 
2021-08-16T09:53:25.5207834Z #21 [build 5/6] RUN yarn
2021-08-16T09:53:25.5208265Z #21 sha256:ee1bf1a3070834760b957239ab73df45cfdf07ebc9883b8f90fccaa374cfa6f8
2021-08-16T09:53:25.5208704Z #21 4.405 yarn install v1.22.5
2021-08-16T09:53:25.5209063Z #21 4.981 [1/4] Resolving packages...
2021-08-16T09:53:25.5209433Z #21 6.067 [2/4] Fetching packages...
2021-08-16T09:53:25.6706653Z #21 ...
2021-08-16T09:53:25.6706937Z 
2021-08-16T09:53:25.6708045Z #15 [stage-1 10/16] COPY scripts/entry_script.sh  /usr/local/bin/entry_script.sh
2021-08-16T09:53:25.6708606Z #15 sha256:eb251d1870293380c9290fc80f87b89a1bb52ce643bb21fd07185dd6d5acf364
2021-08-16T09:53:25.6709000Z #15 DONE 0.0s
2021-08-16T09:53:25.6709152Z 
2021-08-16T09:53:25.6709686Z #16 [stage-1 11/16] COPY packages/initiator/*  /usr/app/src/
2021-08-16T09:53:25.6710197Z #16 sha256:fabf361e1a5d1c56b88a1bc9bf8440612cc110264c16ad6c3e276bb4f5aabb20
2021-08-16T09:53:25.6710634Z #16 DONE 0.0s
2021-08-16T09:53:25.8207988Z 
2021-08-16T09:53:25.8208727Z #21 [build 5/6] RUN yarn
2021-08-16T09:53:25.8209186Z #21 sha256:ee1bf1a3070834760b957239ab73df45cfdf07ebc9883b8f90fccaa374cfa6f8
2021-08-16T09:53:57.6243423Z #21 38.99 info fsevents@2.3.2: The platform "linux" is incompatible with this module.
2021-08-16T09:53:57.7753674Z #21 38.99 info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
2021-08-16T09:53:57.7754409Z #21 39.00 info fsevents@1.2.13: The platform "linux" is incompatible with this module.
2021-08-16T09:53:57.7755011Z #21 39.00 info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
2021-08-16T09:53:57.7755503Z #21 39.02 [3/4] Linking dependencies...
2021-08-16T09:53:57.7756846Z #21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/abb-common-ux-react@0.11.0" has incorrect peer dependency "rc-slider@^8.7.1".
2021-08-16T09:53:57.7758361Z #21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/abb-common-ux-react@0.11.0" has incorrect peer dependency "react@^16.13.1".
2021-08-16T09:53:57.7759588Z #21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/abb-common-ux-react@0.11.0" has incorrect peer dependency "react-dom@^16.13.1".
2021-08-16T09:53:57.7761078Z #21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/abb-common-ux-react@0.11.0" has incorrect peer dependency "react-select@^3.1.0".
2021-08-16T09:53:57.7762420Z #21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/identity-auth-react@2.0.0" has incorrect peer dependency "react@^16.13.1".
2021-08-16T09:53:57.7763570Z #21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/identity-auth-react@2.0.0" has incorrect peer dependency "react-dom@^16.13.1".
2021-08-16T09:53:57.7764758Z #21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @testing-library/user-event@12.8.3" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2021-08-16T09:53:57.7766029Z #21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > bootstrap@4.6.0" has unmet peer dependency "jquery@1.9.1 - 3".
2021-08-16T09:53:57.7767108Z #21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > bootstrap@4.6.0" has unmet peer dependency "popper.js@^1.16.1".
2021-08-16T09:53:57.7768445Z #21 39.03 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > react-resize-detector@5.2.0" has incorrect peer dependency "react@^16.0.0".
2021-08-16T09:53:57.7769676Z #21 39.03 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > react-resize-detector@5.2.0" has incorrect peer dependency "react-dom@^16.0.0".
2021-08-16T09:53:57.7770887Z #21 39.03 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > styled-components@5.3.0" has unmet peer dependency "react-is@>= 16.8.0".
2021-08-16T09:54:10.6850568Z #21 51.91 [4/4] Building fresh packages...
2021-08-16T09:54:12.0359956Z #21 53.32 Done in 48.92s.
2021-08-16T09:54:13.5374259Z #21 DONE 54.8s
2021-08-16T09:54:13.5374535Z 
2021-08-16T09:54:13.5375652Z #22 [build 6/6] RUN yarn workspace factory-manager-frontend run build
2021-08-16T09:54:13.5376197Z #22 sha256:aef5b893a8846085d32cac3ae67ce62819f3047efc293ad135017a0aae414bda
2021-08-16T09:54:13.9885713Z #22 0.518 yarn workspace v1.22.5
2021-08-16T09:54:14.2639774Z #22 0.820 yarn run v1.22.5
2021-08-16T09:54:14.2640944Z #22 0.863 $ react-scripts build
2021-08-16T09:54:16.0234575Z #22 2.622 Creating an optimized production build...
2021-08-16T09:56:06.9400579Z #22 113.5 Compiled successfully.
2021-08-16T09:56:06.9401034Z #22 113.5 
2021-08-16T09:56:07.0905818Z #22 113.5 File sizes after gzip:
2021-08-16T09:56:07.0906359Z #22 113.5 
2021-08-16T09:56:07.2408932Z #22 113.7   627.98 KB  build/static/js/2.0f80b5fe.chunk.js
2021-08-16T09:56:07.2409489Z #22 113.7   69.58 KB   build/static/js/main.36931618.chunk.js
2021-08-16T09:56:07.2409967Z #22 113.7   36.47 KB   build/static/css/2.ef4c86b4.chunk.css
2021-08-16T09:56:07.2410460Z #22 113.7   21.94 KB   build/static/css/main.f58e39f5.chunk.css
2021-08-16T09:56:07.2410921Z #22 113.7   1.41 KB    build/static/js/3.e5dd5745.chunk.js
2021-08-16T09:56:07.2412029Z #22 113.7   1.19 KB    build/static/js/runtime-main.9b5b8cf4.js
2021-08-16T09:56:07.2412411Z #22 113.7 
2021-08-16T09:56:07.2412810Z #22 113.7 The project was built assuming it is hosted at /factorymanager/.
2021-08-16T09:56:07.2413310Z #22 113.7 You can control this with the homepage field in your package.json.
2021-08-16T09:56:07.2414046Z #22 113.7 
2021-08-16T09:56:07.2414396Z #22 113.7 The build folder is ready to be deployed.
2021-08-16T09:56:07.2414748Z #22 113.7 
2021-08-16T09:56:07.2415099Z #22 113.7 Find out more about deployment here:
2021-08-16T09:56:07.2415467Z #22 113.7 
2021-08-16T09:56:07.2415806Z #22 113.7   https://cra.link/deployment
2021-08-16T09:56:07.2416127Z #22 113.7 
2021-08-16T09:56:07.3905708Z #22 113.8 Done in 113.03s.
2021-08-16T09:56:07.3906247Z #22 113.9 Done in 113.34s.
2021-08-16T09:56:07.5417441Z #22 DONE 114.0s
2021-08-16T09:56:08.4112264Z 
2021-08-16T09:56:08.4140766Z #23 [stage-1 12/16] COPY --from=build /usr/app/src/.npmrc /usr/app/src
2021-08-16T09:56:08.4141436Z #23 sha256:d9e75f51f4c7f81a7d8669d992214a71c8a21feb0e2e6754a8419212301acaa2
2021-08-16T09:56:08.5630560Z #23 DONE 0.0s
2021-08-16T09:56:08.5630823Z 
2021-08-16T09:56:08.5631695Z #24 [stage-1 13/16] RUN yarn
2021-08-16T09:56:08.5632132Z #24 sha256:8e6074c511910108c73a254d209a75fab274047f735c00b4a092cc4e11fb8acd
2021-08-16T09:56:09.1268371Z #24 0.697 yarn install v1.22.10
2021-08-16T09:56:09.2769394Z #24 0.734 info No lockfile found.
2021-08-16T09:56:09.2769974Z #24 0.747 [1/4] Resolving packages...
2021-08-16T09:56:18.1081033Z #24 9.678 [2/4] Fetching packages...
2021-08-16T09:56:28.0024513Z #24 19.35 info fsevents@2.3.2: The platform "linux" is incompatible with this module.
2021-08-16T09:56:28.0025274Z #24 19.35 info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
2021-08-16T09:56:28.0025814Z #24 19.37 [3/4] Linking dependencies...
2021-08-16T09:56:30.4084167Z #24 21.98 [4/4] Building fresh packages...
2021-08-16T09:56:30.8587675Z #24 22.36 success Saved lockfile.
2021-08-16T09:56:30.8588102Z #24 22.37 Done in 21.68s.
2021-08-16T09:56:31.4591977Z #24 DONE 22.9s
2021-08-16T09:56:31.4592287Z 
2021-08-16T09:56:31.4593461Z #25 [stage-1 14/16] RUN chmod 755 /usr/local/bin/entry_script.sh
2021-08-16T09:56:31.4594096Z #25 sha256:d06024eddc0d98ed8cafa334d4c637e9d1ace6b30bc2441c4ad3763a01e9af2a
2021-08-16T09:56:31.7471331Z #25 DONE 0.4s
2021-08-16T09:56:31.8974791Z 
2021-08-16T09:56:31.8976361Z #26 [stage-1 15/16] COPY packages/frontend/nginx.config /etc/nginx/conf.d/default.conf
2021-08-16T09:56:31.8976939Z #26 sha256:73d32a024afb80e26e4f22a21202bdbbce043df1d1cb81a163a270319aed3065
2021-08-16T09:56:31.8977368Z #26 DONE 0.0s
2021-08-16T09:56:31.8977502Z 
2021-08-16T09:56:31.8978162Z #27 [stage-1 16/16] COPY --from=build /usr/app/src/packages/frontend/build /usr/share/nginx/html
2021-08-16T09:56:31.8978759Z #27 sha256:e5f08401144d36f19f39494713deefe2c6fa7fe33288d0acbfb1953383d74afe
2021-08-16T09:56:31.8979168Z #27 DONE 0.1s
2021-08-16T09:56:31.8979300Z 
2021-08-16T09:56:31.8979577Z #28 exporting to image
2021-08-16T09:56:31.8979983Z #28 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
2021-08-16T09:56:31.8980399Z #28 exporting layers
2021-08-16T09:56:37.7440279Z #28 exporting layers 5.9s done
2021-08-16T09:56:37.7550306Z #28 writing image sha256:0d0d8d387fb5486fc6754ca26e5c2081c229183565a7a2846379a3abacbfcbd0 done
2021-08-16T09:56:37.7552244Z #28 naming to ***/factorymanagerfrontend-dev:0.20.5-24602 done
2021-08-16T09:56:37.7553184Z #28 naming to ***/factorymanagerfrontend-dev:0.20.5 done
2021-08-16T09:56:37.7554078Z #28 naming to ***/factorymanagerfrontend-dev:latest done
2021-08-16T09:56:37.7554475Z #28 DONE 5.9s
2021-08-16T09:56:37.7569477Z ##[debug]Exit code 0 received from tool '/usr/bin/docker'
2021-08-16T09:56:37.7579042Z ##[debug]STDIO streams have closed for tool '/usr/bin/docker'
2021-08-16T09:56:37.7591062Z ##[debug]agent.tempDirectory=/home/vsts/work/_temp
2021-08-16T09:56:37.7649185Z ##[debug]Synced the file content to the disk. The content is #1 [internal] load build definition from frontend.dockerfile
#1 sha256:ef5735e3c92d58af9ad50d02ea2d806bba69b1b52d87c853c9a47c942842b088
#1 transferring dockerfile: 1.75kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:84cc3c7e75c0f250cc00c52966642c2f07ca94ed8010fd726061d8804a59fb49
#2 transferring context: 2B done
#2 DONE 0.0s

#4 [internal] load metadata for docker.io/library/node:12-alpine
#4 sha256:2208e22591d74e56450e54d4ac45c28e5252929a140924b9f57e0209055e5286
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:1.19.7-alpine
#3 sha256:df2d941f1d2b9f999d5383b8860a03450cbf44375f8ef5bf247eded939d98969
#3 DONE 1.3s

#17 [build 1/6] FROM docker.io/library/node:12-alpine
#17 sha256:60633010d8f4ff1dba4e26e29bdc2c56d81e84eda57a73002cf247840a68453c
#17 DONE 0.1s

#18 [build 2/6] WORKDIR /usr/app/src
#18 sha256:bd4382a199c82bdb8b487e007a3e993d8c9ea0019cb344d1c787b6c4a30ba2a0
#18 DONE 0.3s

#14 [internal] load build context
#14 sha256:acd0a7d1b0e4598ee105f91a9d44383be9402066bdc54f1f3df30ef27861fb5d
#14 transferring context: 7.53MB 0.4s done
#14 DONE 0.4s

#5 [stage-1  1/16] FROM docker.io/library/nginx:1.19.7-alpine@sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506
#5 sha256:7bdcca79586bffc79f514dfff7fc408080e1b7f623a9890c188787d55f39fca6
#5 resolve docker.io/library/nginx:1.19.7-alpine@sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506 done
#5 sha256:1a18b9f93d41dd988eb76422079dc58cb9470a6e108fb7004bb4c62ccb1846fe 6.99MB / 6.99MB 0.4s
#5 sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506 1.65kB / 1.65kB done
#5 sha256:eb92914541647c706309e60f35ac232ab5aa3ec2f7e878bcb3162f0c93abd878 8.24kB / 8.24kB done
#5 sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB 0.4s done
#5 sha256:38ceab6c643221b50a8d4fca348cfd784fdb0cd1cc05fb74c7c0527ef919d465 602B / 602B 0.4s done
#5 sha256:9a39c77d9ea3a9ddc41535f875b7610a0f121df3c2496c16f2a3a5fcb0e43e4f 1.57kB / 1.57kB done
#5 extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d
#5 sha256:6104f3bd82cc83c14884381a39f560d809c102007d132eee36b09a8c13110a76 0B / 894B 0.4s
#5 sha256:750e0e12d70c45ae04275666af967fdf96c91c0265d651f5f35c6d96e9f85274 0B / 665B 0.4s
#5 ...

#19 [build 3/6] COPY . .
#19 sha256:05b143fedbc18b80c1c73390856a58fb738acb2217cab1aef9900bd1f3b8c391
#19 DONE 0.1s

#5 [stage-1  1/16] FROM docker.io/library/nginx:1.19.7-alpine@sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506
#5 sha256:7bdcca79586bffc79f514dfff7fc408080e1b7f623a9890c188787d55f39fca6
#5 sha256:1a18b9f93d41dd988eb76422079dc58cb9470a6e108fb7004bb4c62ccb1846fe 6.99MB / 6.99MB 0.4s done
#5 extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 0.2s done
#5 sha256:6104f3bd82cc83c14884381a39f560d809c102007d132eee36b09a8c13110a76 894B / 894B 0.5s done
#5 sha256:750e0e12d70c45ae04275666af967fdf96c91c0265d651f5f35c6d96e9f85274 665B / 665B 0.5s
#5 sha256:d7c38a871210bc5789b2acfea4cfcc0f01482549b2514ceb3aebcb5f5da1b1ae 0B / 1.41kB 0.5s
#5 sha256:750e0e12d70c45ae04275666af967fdf96c91c0265d651f5f35c6d96e9f85274 665B / 665B 0.5s done
#5 sha256:d7c38a871210bc5789b2acfea4cfcc0f01482549b2514ceb3aebcb5f5da1b1ae 1.41kB / 1.41kB 0.6s done
#5 extracting sha256:1a18b9f93d41dd988eb76422079dc58cb9470a6e108fb7004bb4c62ccb1846fe
#5 ...

#20 [build 4/6] RUN     if [ -n "${BASE64_ENCODED_PERSONAL_ACCESS_TOKEN}" ] ; then     NPM_REGISTRY="//abbrobotics.pkgs.visualstudio.com/DigitalFactory/_packaging/DigitalFactory/npm" &&     echo "Updating .npmrc with new NPM PAT" &&     printf "%s\n" > .npmrc     @abb:registry=https:${NPM_REGISTRY}/registry/     always-auth=true     ${NPM_REGISTRY}/registry/:username=abbrobotics     ${NPM_REGISTRY}/registry/:_password=${BASE64_ENCODED_PERSONAL_ACCESS_TOKEN}     ${NPM_REGISTRY}/registry/:email=fake@abb.es     ${NPM_REGISTRY}/:username=abbrobotics     ${NPM_REGISTRY}/:_password=${BASE64_ENCODED_PERSONAL_ACCESS_TOKEN}     ${NPM_REGISTRY}/:email=fake@abb.es     ;     fi
#20 sha256:a829c6504f59b5c6231bf011e2a154f175474babb74896cc2ead3649e3e077e1
#20 DONE 0.5s

#5 [stage-1  1/16] FROM docker.io/library/nginx:1.19.7-alpine@sha256:14536d83ca3128923ee7c2f7f4f285e023abd40f3ccdc8911f56cd4119558506
#5 sha256:7bdcca79586bffc79f514dfff7fc408080e1b7f623a9890c188787d55f39fca6
#5 extracting sha256:1a18b9f93d41dd988eb76422079dc58cb9470a6e108fb7004bb4c62ccb1846fe 0.6s done
#5 extracting sha256:38ceab6c643221b50a8d4fca348cfd784fdb0cd1cc05fb74c7c0527ef919d465
#5 extracting sha256:38ceab6c643221b50a8d4fca348cfd784fdb0cd1cc05fb74c7c0527ef919d465 done
#5 extracting sha256:6104f3bd82cc83c14884381a39f560d809c102007d132eee36b09a8c13110a76
#5 extracting sha256:6104f3bd82cc83c14884381a39f560d809c102007d132eee36b09a8c13110a76 done
#5 extracting sha256:750e0e12d70c45ae04275666af967fdf96c91c0265d651f5f35c6d96e9f85274 done
#5 extracting sha256:d7c38a871210bc5789b2acfea4cfcc0f01482549b2514ceb3aebcb5f5da1b1ae
#5 extracting sha256:d7c38a871210bc5789b2acfea4cfcc0f01482549b2514ceb3aebcb5f5da1b1ae done
#5 DONE 1.7s

#6 [stage-1  2/16] RUN apk update
#6 sha256:ca95bc8d282901b5a988634d0644e021ab55980b156fe70a33d96b5338f39c9d
#6 0.284 fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/APKINDEX.tar.gz
#6 0.382 fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/community/x86_64/APKINDEX.tar.gz
#6 0.588 v3.13.5-292-g133f869992 [https://dl-cdn.alpinelinux.org/alpine/v3.13/main]
#6 0.588 v3.13.5-291-gdf4560b738 [https://dl-cdn.alpinelinux.org/alpine/v3.13/community]
#6 0.588 OK: 13906 distinct packages available
#6 DONE 0.6s

#7 [stage-1  3/16] RUN apk add bash
#7 sha256:581b5b97f5faff991f6d409802c2c4625efa36d433005e1298e8644b41f4e8a6
#7 0.646 (1/2) Installing readline (8.1.0-r0)
#7 0.682 (2/2) Installing bash (5.1.0-r0)
#7 0.699 Executing bash-5.1.0-r0.post-install
#7 0.701 Executing busybox-1.32.1-r3.trigger
#7 0.706 OK: 26 MiB in 44 packages
#7 DONE 0.8s

#8 [stage-1  4/16] RUN apk add curl
#8 sha256:949d5301b99f0bff39060c85ee72242d4cf2fd5fdd22caddccd954639d7a1fb6
#8 0.546 OK: 26 MiB in 44 packages
#8 DONE 0.6s

#9 [stage-1  5/16] RUN apk add syslog-ng
#9 sha256:76293820c31b4cd562640b1cf99f825b5a992f3110e745c2d673058129cdf9b2
#9 0.640 (1/6) Installing libffi (3.3-r2)
#9 0.686 (2/6) Installing libblkid (2.36.1-r1)
#9 0.695 (3/6) Installing libmount (2.36.1-r1)
#9 0.702 (4/6) Installing glib (2.66.8-r0)
#9 0.747 (5/6) Installing ivykis (0.42.4-r0)
#9 0.751 (6/6) Installing syslog-ng (3.30.1-r0)
#9 0.780 Executing syslog-ng-3.30.1-r0.post-install
#9 0.784 Executing busybox-1.32.1-r3.trigger
#9 0.789 OK: 33 MiB in 50 packages
#9 DONE 0.9s

#10 [stage-1  6/16] RUN apk add jq
#10 sha256:35e549f33fcc1fb8047f433ab64a0487db4561634eda650ef372de4567e60359
#10 0.569 (1/2) Installing oniguruma (6.9.6-r0)
#10 0.604 (2/2) Installing jq (1.6-r1)
#10 0.614 Executing busybox-1.32.1-r3.trigger
#10 0.619 OK: 34 MiB in 52 packages
#10 DONE 0.7s

#11 [stage-1  7/16] RUN apk add nodejs npm
#11 sha256:f301bb92ccd62b4915dbeb7a7cae5ec0bc5118fb6942e88088f30d538b7cffcd
#11 0.576 (1/5) Installing c-ares (1.17.2-r0)
#11 0.615 (2/5) Installing libgcc (10.2.1_pre1-r3)
#11 0.621 (3/5) Installing libstdc++ (10.2.1_pre1-r3)
#11 0.640 (4/5) Installing nodejs (14.17.4-r0)
#11 0.997 (5/5) Installing npm (14.17.4-r0)
#11 1.409 Executing busybox-1.32.1-r3.trigger
#11 1.419 OK: 98 MiB in 57 packages
#11 DONE 1.8s

#12 [stage-1  8/16] RUN apk add yarn
#12 sha256:9830589c5ef0815e405b20b7ef11b3b86df18ad2046e12429e21dbd9a8cbbecc
#12 0.638 (1/1) Installing yarn (1.22.10-r0)
#12 0.717 Executing busybox-1.32.1-r3.trigger
#12 0.728 OK: 103 MiB in 58 packages
#12 DONE 0.8s

#13 [stage-1  9/16] WORKDIR /usr/app/src
#13 sha256:58b41f35481b06f6662b81ee0d3a50741ed0fcb7c9beaa39b34b0955f9a7b7f2
#13 DONE 0.0s

#21 [build 5/6] RUN yarn
#21 sha256:ee1bf1a3070834760b957239ab73df45cfdf07ebc9883b8f90fccaa374cfa6f8
#21 4.405 yarn install v1.22.5
#21 4.981 [1/4] Resolving packages...
#21 6.067 [2/4] Fetching packages...
#21 ...

#15 [stage-1 10/16] COPY scripts/entry_script.sh  /usr/local/bin/entry_script.sh
#15 sha256:eb251d1870293380c9290fc80f87b89a1bb52ce643bb21fd07185dd6d5acf364
#15 DONE 0.0s

#16 [stage-1 11/16] COPY packages/initiator/*  /usr/app/src/
#16 sha256:fabf361e1a5d1c56b88a1bc9bf8440612cc110264c16ad6c3e276bb4f5aabb20
#16 DONE 0.0s

#21 [build 5/6] RUN yarn
#21 sha256:ee1bf1a3070834760b957239ab73df45cfdf07ebc9883b8f90fccaa374cfa6f8
#21 38.99 info fsevents@2.3.2: The platform "linux" is incompatible with this module.
#21 38.99 info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
#21 39.00 info fsevents@1.2.13: The platform "linux" is incompatible with this module.
#21 39.00 info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
#21 39.02 [3/4] Linking dependencies...
#21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/abb-common-ux-react@0.11.0" has incorrect peer dependency "rc-slider@^8.7.1".
#21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/abb-common-ux-react@0.11.0" has incorrect peer dependency "react@^16.13.1".
#21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/abb-common-ux-react@0.11.0" has incorrect peer dependency "react-dom@^16.13.1".
#21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/abb-common-ux-react@0.11.0" has incorrect peer dependency "react-select@^3.1.0".
#21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/identity-auth-react@2.0.0" has incorrect peer dependency "react@^16.13.1".
#21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @abb/identity-auth-react@2.0.0" has incorrect peer dependency "react-dom@^16.13.1".
#21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > @testing-library/user-event@12.8.3" has unmet peer dependency "@testing-library/dom@>=7.21.4".
#21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > bootstrap@4.6.0" has unmet peer dependency "jquery@1.9.1 - 3".
#21 39.02 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > bootstrap@4.6.0" has unmet peer dependency "popper.js@^1.16.1".
#21 39.03 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > react-resize-detector@5.2.0" has incorrect peer dependency "react@^16.0.0".
#21 39.03 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > react-resize-detector@5.2.0" has incorrect peer dependency "react-dom@^16.0.0".
#21 39.03 warning "workspace-aggregator-19ad6419-304b-402c-8d4d-a1955542aa7a > factory-manager-frontend > styled-components@5.3.0" has unmet peer dependency "react-is@>= 16.8.0".
#21 51.91 [4/4] Building fresh packages...
#21 53.32 Done in 48.92s.
#21 DONE 54.8s

#22 [build 6/6] RUN yarn workspace factory-manager-frontend run build
#22 sha256:aef5b893a8846085d32cac3ae67ce62819f3047efc293ad135017a0aae414bda
#22 0.518 yarn workspace v1.22.5
#22 0.820 yarn run v1.22.5
#22 0.863 $ react-scripts build
#22 2.622 Creating an optimized production build...
#22 113.5 Compiled successfully.
#22 113.5 
#22 113.5 File sizes after gzip:
#22 113.5 
#22 113.7   627.98 KB  build/static/js/2.0f80b5fe.chunk.js
#22 113.7   69.58 KB   build/static/js/main.36931618.chunk.js
#22 113.7   36.47 KB   build/static/css/2.ef4c86b4.chunk.css
#22 113.7   21.94 KB   build/static/css/main.f58e39f5.chunk.css
#22 113.7   1.41 KB    build/static/js/3.e5dd5745.chunk.js
#22 113.7   1.19 KB    build/static/js/runtime-main.9b5b8cf4.js
#22 113.7 
#22 113.7 The project was built assuming it is hosted at /factorymanager/.
#22 113.7 You can control this with the homepage field in your package.json.
#22 113.7 
#22 113.7 The build folder is ready to be deployed.
#22 113.7 
#22 113.7 Find out more about deployment here:
#22 113.7 
#22 113.7   https://cra.link/deployment
#22 113.7 
#22 113.8 Done in 113.03s.
#22 113.9 Done in 113.34s.
#22 DONE 114.0s

#23 [stage-1 12/16] COPY --from=build /usr/app/src/.npmrc /usr/app/src
#23 sha256:d9e75f51f4c7f81a7d8669d992214a71c8a21feb0e2e6754a8419212301acaa2
#23 DONE 0.0s

#24 [stage-1 13/16] RUN yarn
#24 sha256:8e6074c511910108c73a254d209a75fab274047f735c00b4a092cc4e11fb8acd
#24 0.697 yarn install v1.22.10
#24 0.734 info No lockfile found.
#24 0.747 [1/4] Resolving packages...
#24 9.678 [2/4] Fetching packages...
#24 19.35 info fsevents@2.3.2: The platform "linux" is incompatible with this module.
#24 19.35 info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
#24 19.37 [3/4] Linking dependencies...
#24 21.98 [4/4] Building fresh packages...
#24 22.36 success Saved lockfile.
#24 22.37 Done in 21.68s.
#24 DONE 22.9s

#25 [stage-1 14/16] RUN chmod 755 /usr/local/bin/entry_script.sh
#25 sha256:d06024eddc0d98ed8cafa334d4c637e9d1ace6b30bc2441c4ad3763a01e9af2a
#25 DONE 0.4s

#26 [stage-1 15/16] COPY packages/frontend/nginx.config /etc/nginx/conf.d/default.conf
#26 sha256:73d32a024afb80e26e4f22a21202bdbbce043df1d1cb81a163a270319aed3065
#26 DONE 0.0s

#27 [stage-1 16/16] COPY --from=build /usr/app/src/packages/frontend/build /usr/share/nginx/html
#27 sha256:e5f08401144d36f19f39494713deefe2c6fa7fe33288d0acbfb1953383d74afe
#27 DONE 0.1s

#28 exporting to image
#28 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#28 exporting layers
#28 exporting layers 5.9s done
#28 writing image sha256:0d0d8d387fb5486fc6754ca26e5c2081c229183565a7a2846379a3abacbfcbd0 done
#28 naming to ***/factorymanagerfrontend-dev:0.20.5-24602 done
#28 naming to ***/factorymanagerfrontend-dev:0.20.5 done
#28 naming to ***/factorymanagerfrontend-dev:latest done
#28 DONE 5.9s
.
2021-08-16T09:56:37.7681475Z ##[debug]Trying to logout from registry: ***
2021-08-16T09:56:37.7682188Z ##[debug]DOCKER_CONFIG=/home/vsts/work/_temp/DockerConfig_1629107595882
2021-08-16T09:56:37.7682847Z ##[debug]agent.tempDirectory=/home/vsts/work/_temp
2021-08-16T09:56:37.7684708Z ##[debug]Found the Docker Config stored in the temp path. Docker config path: /home/vsts/work/_temp/DockerConfig_1629107595882/config.json, Docker config: {"auths": { "***": {"auth": "***", "email": "ServicePrincipal@AzureRM" } }, "HttpHeaders":{"X-Meta-Source-Client":"VSTS"} }
2021-08-16T09:56:37.7686155Z ##[debug]Deleting Docker config directory. Path: /home/vsts/work/_temp/DockerConfig_1629107595882/config.json
2021-08-16T09:56:37.7686934Z ##[debug]DOCKER_CONFIG=/home/vsts/work/_temp/DockerConfig_1629107595882
2021-08-16T09:56:37.7687595Z ##[debug]agent.tempDirectory=/home/vsts/work/_temp
2021-08-16T09:56:37.7688315Z ##[debug]Deleting Docker config directory. Path: /home/vsts/work/_temp/DockerConfig_1629107595882
2021-08-16T09:56:37.7726391Z ##[debug]set DOCKER_CONFIG=
2021-08-16T09:56:37.7729609Z ##[debug]Processed: ##vso[task.setvariable variable=DOCKER_CONFIG;issecret=false;]
2021-08-16T09:56:37.7731431Z ##[debug]set DockerOutput=/home/vsts/work/_temp/task_outputs/build_1629107797759.txt
2021-08-16T09:56:37.7736819Z ##[debug]Processed: ##vso[task.setvariable variable=DockerOutput;issecret=false;]/home/vsts/work/_temp/task_outputs/build_1629107797759.txt
2021-08-16T09:56:37.7737652Z ##[debug]task result: Succeeded
2021-08-16T09:56:37.7739295Z ##[debug]Processed: ##vso[task.complete result=Succeeded;]
2021-08-16T09:56:37.7761448Z ##[section]Finishing: Build Docker (arguments)
